[host]
api_sit_url = https://api.binstd.com
api_sitpost_url = https://jsonp/laceholder.typicode.com

# 信贷的接口域名
[credit_host_mex]
api_mex_test = http://192.168.122.239:7055
api_mex_grayscale = "没有灰度(预发布)环境，先不弄"
api_mex_release =

[credit_host_per]
api_per_test = http://192.168.122.155:31886
api_mex_grayscale = "没有灰度(预发布)环境，先不弄"
api_mex_release =


[credit_host_phl]
api_phl_test = http://192.168.122.155:31669
api_phl_grayscale = "没有灰度(预发布)环境，先不弄"
api_phl_release =

[credit_db]
host = 192.168.122.152
port = 3306
user = nga-test
password = nga123456
database = hc_loans_nga_mix
