# 这里面用于存放注册登录需要的接口信息

[on-off]
country = PER

[getRegisterStatus]
phl_countryCode = 63
phl_phone = 9234241536

# 墨西哥号码:52开头,非0开头得10位数字
# 秘鲁号码:51开头,9开头得9位数字
mex_countryCode = 51
mex_phone = 914700000

Login_parameter = {
  "promotionChannels": "googlePlay",
  "password": "",
  "flag": "1",
  "phone": "",
  "shortNo": "9999"}
Registration_parameter = {
  "phone": "",
  "shortNo": "9999",
  "password": "",
  "flag": "1",
  "countryCode": "",
  "promotionChannels": "googlePlay"}

[MexHeader]
appName = Ahorrar dinero
appVersion = 1.0.0
lang = zh
organizationid = DCMEX
commercialid = 04
channel = googlePlay
Content_Type = application/json

[PerHeader]
appName = Hinance
appVersion = 1.2.0
lang = zh
organizationid = DCPER
commercialid = 01
channel = googlePlay
Content_Type = application/json




